{
  "name": "@onepledge/cli",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "wallet:init": "npx -y node@22 --import tsx src/wallet-init.ts",
    "wallet:daemon": "npx -y node@22 --import tsx src/wallet-daemon.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy": "npx -y node@22 --import tsx src/deploy.ts",
    "demo": "npx -y node@22 --import tsx src/demo.ts",
    "_note": "CLI runs on Node 22: Node 23+ ships a native WebSocket that drops Preprod RPC submissions.",
    "verify:onchain": "node --import tsx src/verify-onchain.ts"
  },
  "dependencies": {
    "@onepledge/contract": "*",
    "@onepledge/attester": "*"
  }
}
